body {
  font-family: Arial, sans-serif;
  background-color: #fff5eb;
  margin: 0;
  padding: 0;
  top: 0;
}

.testimonial-section {
  padding: 40px 20px;
  text-align: center;
}

.testimonial-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.testimonial-card {
  position: relative;
  max-width: 250px;
}

.circle.dotted {
  width: 20px;
  height: 60px;
  border-left: 10px dotted #f48383;
  position: absolute;
  top: -50px;
  left: 80%;
  transform: rotate(35deg);
}

.image-wrapper {
  border: 5px solid #c65c5c;
  border-radius: 50%;
  overflow: hidden;
  width: 250px;
  height: 300px;
  margin: 0 auto;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-card p {
  margin-top: 15px;
  background-color: rgb(253, 3, 3);
  color: white;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
}



select.form-select option {
  color: white; 
  background-color:red ;
  border-radius: 10px;
}

.info-card {
    background: linear-gradient(to right, #dc3545, #b30000); 
    border-radius: 15px;
    padding: 20px 20px;
    color: white;
    display: flex;
    align-items: center;
    max-width: 60%;
    margin-left: 20%;
  }

  .info-left h3 {
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 1.5;
  }

  .info-card img {
    max-height: 150px;
  }

  .info-right p {
    margin-bottom: 15px;
    font-size: 1.1rem;
  }

  .info-right span {
    margin-left: 10px;
    font-weight: bold;
  }

  .footer-section {
  background: linear-gradient(to top, #c00, #990000);
}

ul a{
  text-decoration: none;
}

ul li{
  margin-top: 20px;
}
  @media (max-width: 768px) {
    .info-card {
      flex-direction: column;
      text-align: center;
    }

    .info-card img {
      margin: 20px 0;
    }
    .explore-more{
        text-align: center;
    }
  }